# pipeliner

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
App/: pom.xml
App/src/main/java/ru/sigris/app/: PipelineApplication.java
App/src/main/resources/: application.yml
Controller/: pom.xml
Controller/src/main/java/ru/sigris/controller/: PipelineController.java  PipelineExceptionHandler.java  PipelinerExceptionHandler.java
Controller/src/test/java/ru/sigris/controller/: PipelineControllerTest.java
Core/: pom.xml
Core/src/main/java/ru/sigris/core/exception/: Exceptions.java
Core/src/main/java/ru/sigris/core/validator/: Validator.java
Core/src/test/java/ru/sigris/core/: PipelinerCoreTest.java
DAO/: pom.xml
DAO/src/main/java/ru/sigris/dao/: EdgeRepository.java  NodeRepository.java  PipelineRepository.java
Model/: pom.xml
Model/src/main/java/ru/sigris/model/: Edge.java  Node.java  Pipeline.java
Service/: pom.xml
Service/src/main/java/ru/sigris/service/: PipelineService.java  PipelineServiceInterface.java
Service/src/main/java/ru/sigris/service/dto/: EdgeRequest.java  EdgeResponse.java  ErrorResponse.java  NodeResponse.java  PipelineRequest.java  PipelineResponse.java  TraversalResponse.java
Service/src/main/java/ru/sigris/service/exception/: Exceptions.java
Service/src/test/java/ru/sigris/service/: PipelineServiceTest.java
